<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{ /*O parágrafo não aparece*/
            display: none;
        }

        div:hover > p{ /*Usamos esse comando para acessar somente o parágrafo de dentro da div */
            /*O parágrafo é filho da div*/
            display: block; /*Ao passar o mouse, vai aparecer o texto*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red; /*Ao passar o cursor, o texto muda de cor*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo!</p>
    <div>
        Passe o mouse aqui!
        <p>TEXTO ESCONDIDO........</p>
    </div>
    <p>Fim do exemplo!</p>
</body>
</html>