<!DOCTYPE html>
<!--Como criar Degradê em CSS-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconeBloodborne.ico" type="image/x-icon">
    <title>Gradiente em Cores</title>
    <style>
        *{ /*Configurações Globais CSS - Uso na up e bottom*/
            height: 100%; 
        }
        body{
            /*Paleta de cores obtidas através do logo do Instagram, usando o Adobe Colors*/
            background-image: linear-gradient(45deg, #6C68AD, #A05097, #B9378A 10%, #D7466B, #F0663F, #FCC86D);
            background-attachment: fixed;
            /*Para rotacionar o degrade, colocar deg*/
            /*Pode regular a proporção de cada cor colocar a % de cada cor*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>