<!doctype >
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="iconeBloodborne.ico" type="image/x-icon">
        <title>Estilos Internos</title>
        <style>
            body{
                background-color: cornflowerblue;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h1{
                color: purple;
                background-color: chocolate;
                font-size: 1.5em;
            }
            h2{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, dolor. Unde quisquam impedit cumque quod libero, natus, voluptatem fuga culpa iusto omnis sequi esse recusandae optio voluptatum doloribus consequuntur saepe.</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At sint maiores repellendus sequi reiciendis. Atque praesentium minima neque at nisi, vero dignissimos vel recusandae iste modi pariatur ratione doloribus voluptatum!</p>

        <h1>Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat illum asperiores molestias iusto odit rem, ut nisi adipisci cum! Sunt accusamus asperiores nobis optio aliquam necessitatibus itaque 
    </body>
</html>

<!--Aula 39-->